#Выведите таблицу размером n×n, заполненную числами от 1 до n**2 по спирали,
#выходящей из левого верхнего угла и закрученной по часовой стрелке,
#как показано в примере (здесь n=5):
#1 2 3 4 5
#16 17 18 19 6
#15 24 25 20 7
#14 23 22 21 8
#13 12 11 10 9
#Понравилось крутить матрицы :) поэтому (пришлось нумпай использовать, последнюю строку тоже
#взял с шары для красивого вывода):
import numpy as np

x=int(input())
k=0#счетчик для нумерации позиции в списке
a=[[0 for j in range(x)] for i in range(x)]
#условие для нечетного числа:
a[x//2][x//2]=x**2
n=0#счетчик для нумерации списка
m=0#счётчик для счётчика k
y=0#значение внутри "ячейки"
o=0#счетчик для вращения матрицы
for i in range (x//2):
    for i in range(4):
        k=m
        o+=1
        while True:
            try:
                if ((o!=5) and (k<(x-1))):
                    y+=1
                    a[n][k]=y
                    k+=1
                else:
                    break
            except IndexError:
                break
        a = np.rot90(a, k=1).tolist()
    x-=1
    o=0
    n+=1
    m+=1
    k=m
print('\n'.join('\t'.join(map(str, row)) for row in a))