#Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

#Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

#Поля внутри строки разделены точкой с запятой, оценки — целые числа.

#Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

#Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

#В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со средними оценками по трём предметам.

#Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
with open('c:/input/dataset_3363_4 (4).txt') as gg:
    lines = gg.readlines()
    line1=[]
    line2=[]
    for line in lines:
        line1+=line.split()
    for line in line1:
        line2+=line.split(';')
with open ('c:/input/out.txt','w') as ouf:
    n=0
    for line in line2.copy():
        try:
            name=line2[n]
            math=int(line2[n+1])
            fiz=int(line2[n+2])
            rus=int(line2[n+3])
            n+=4
            line=((math+fiz+rus)/3)
            ouf.write(f"{line}\n")
        except IndexError:
            pass
    n,math1,fiz1,rus1=0,0,0,0
    for i in range(1,len(line2)+1):
        try:
            while n<=len(line2):
                math1+=int(line2[n+1])
                fiz1+=int(line2[n+2])
                rus1+=int(line2[n+3])
                n+=4
        except IndexError:
            pass
    ouf.write(f"{(math1*4/len(line2))} {(fiz1*4/len(line2))} {(rus1*4/len(line2))}")